{
    "cli": {
        "version": ">= 13.2.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EAS_SKIP_AUTO_FINGERPRINT": "1"
            }
        },
        "production": {
            "android": {
                // "buildType": "app-bundle"
                "buildType": "apk"
            }
        }
    },
    "submit": {
        "production": {}
    }
}